server {
    listen       80;
    server_name  localhost;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://frontend;
    	}
    location /api {
        proxy_pass http://nodejs:4000/;
    	}
  /scripts$fastcgi_script_name;

}
